# myrepo

./: pom.xml
src/main/java/com/fileSystemManage/: Demo.java
src/main/java/com/fileSystemManage/dao/: DataBaseOperate.java  FileDao.java  ManagerDao.java  UserDao.java
src/main/java/com/fileSystemManage/dao/imple/: FileDaoImple.java  ManagerDaoImple.java  UserDaoImple.java
src/main/java/com/fileSystemManage/filter/: ALoginFilter.java  BManagerFilter.java  TestFilter.java
src/main/java/com/fileSystemManage/model/: FileTreeNode.java  Message.java  PoweredFolder.java  Test.java  User.java
src/main/java/com/fileSystemManage/service/: FileInterface.java  ManagerInterface.java  UserInterface.java
src/main/java/com/fileSystemManage/service/imple/: FileImple.java  ManagerImple.java  UserImple.java
src/main/java/com/fileSystemManage/servlet/: DemoTest.java  JudgeUernameServlet.java  LoginServlet.java  RegisterServlet.java  Test.java
src/main/java/com/fileSystemManage/servlet/file/: ChangeTextServlet.java  DeleteNodeServlet.java  LoadFileTreeSerlvlet.java  NewFolderServlet.java  PreviewServlet.java  RenameFileServlet.java  UploadFileServlet.java
src/main/java/com/fileSystemManage/servlet/user/: AlterUserInfoSerlet.java  DeleteUser.java  UserInfoServlet.java
src/main/java/com/fileSystemManage/servlet/user/manager/: GetUserTotalPageNum.java  GetUsersServlet.java  LookUserFileServlet.java  ManageUsersStatueServlet.java
src/main/java/com/fileSystemManage/utils/: ConnectionUtil.java  QiNiuUtils.java
src/main/test/: FileTreeLoadTest.java  Test.java  insertFile.java
src/main/webapp/: register.html  test.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: head.css  manager.css  managerUser.css  user.css
src/main/webapp/html/: myFile.html
src/main/webapp/html/manager/: manager.html
src/main/webapp/js/interactionScript/: changeText.js  changeUserInfo.js  deleteNode.js  deleteUser.js  download.js  getFileTree.js  getUserInfo.js  getUsers.js  rename.js  uploadFile.js
src/main/webapp/userFileStorage/: da.txt
